# portfolio_projects

./: SQL_ZOO_MyAnswers
GymnasticsDanceTampaBay/: README.MD
GymnasticsDanceTampaBay/Server/: Startup.cs  appsettings.json
GymnasticsDanceTampaBay/Server/Controllers/: HomeController.cs
GymnasticsDanceTampaBay/Server/Migrations/: 20211226221936_FirstMigration.Designer.cs  20211226221936_FirstMigration.cs  MyContextModelSnapshot.cs
GymnasticsDanceTampaBay/Server/Models/: FileViewModel.cs  LoginUser.cs  MyContext.cs  Users.cs
Proj_0/: App.cs  Employee.cs  Program.cs  Proj_0.csproj
Proj_0/DataInfrastructure/: IRepository.cs  SqlRepository.cs
Proj_0/Models/: Employee.cs  Guest.cs  Room.cs
Proj_0/Unit_Testing/: UnitTest.cs
Proj_1/: Program.cs  Proj_1.csproj
Proj_1/DataInfrastructure/: IRepository.cs  SqlRepository.cs
Proj_1/M_Test/: Methods.cs
Proj_1/Models/: Customer.cs  Employee.cs  Guest.cs  Location.cs  Product.cs
Proj_1_VS/: README.md
Proj_1_VS/DemoApp/DemoApp.Api/: DemoApp.Api.sln  Dockerfile
Speech_Recogition_Calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Speech_Recogition_Calculator.csproj  Speech_Recogition_Calculator.sln  commands.txt
Speech_Recogition_Calculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test_Code/: Program.cs
Win_Calculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Win_Calculator.csproj  Win_Calculator.sln
Win_Calculator/Properties/: AssemblyInfo.cs
Window_Cal_Clone/Calcul/Calcul.Droid/: Calcul.Droid.csproj  Main.cs  MainActivity.cs
Window_Cal_Clone/Calcul/Calcul.Shared/: App.xaml  App.xaml.cs  Calcul.Shared.projitems  Calcul.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Window_Cal_Clone/Calcul/Calcul.Skia.Gtk/: Calcul.Skia.Gtk.csproj  Program.cs  app.manifest
Window_Cal_Clone/Calculator/: Calculator.csproj  Calculator.sln  Package.appxmanifest
canoo_clone_python/: README.md  server.py
canoo_clone_python/static/: script.js  style.css
canoo_clone_python/templates/: index.html
keener_coding/: package-lock.json  package.json  server.js
keener_coding/client/: package-lock.json  package.json
online_store/Controllers/: HomeController.cs
online_store/Models/: ErrorViewModel.cs
online_store/Properties/: launchSettings.json
online_store/Views/: _ViewImports.cshtml
(+119 files in other folders)
