is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Wasm\Calcul.Wasm.csproj
build_property.RootNamespace = Calcul.Wasm
build_property.RootNamespace = Calcul.Wasm
build_property.DefineConstantsProperty = TRACE,TRACE,DEBUG,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_WASM,__WASM__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = Calcul.Wasm
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\root\.nuget\packages\uno.ui.remotecontrol\4.1.8\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_wasm
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,wasm,netstdref,not_ios,not_android,not_macos,not_skia
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Wasm\obj\
build_property.AssemblyName = Calcul.Wasm
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Wasm\

[C:/Users/root/Desktop/portfolio_projects/Window_Cal_Clone/Calcul/Calcul.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Shared\MainPage.xaml

[C:/Users/root/Desktop/portfolio_projects/Window_Cal_Clone/Calcul/Calcul.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Shared\App.xaml

[C:/Users/root/Desktop/portfolio_projects/Window_Cal_Clone/Calcul/Calcul.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\root\Desktop\portfolio_projects\Window_Cal_Clone\Calcul\Calcul.Shared\Strings\en\Resources.resw
